{
    "name": "Lugvia - Moving Made Simple",
    "short_name": "Lugvia",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.webp",
            "sizes": "180x180",
            "type": "image/webp"
        },
        {
            "src": "/favicon.webp",
            "sizes": "192x192",
            "type": "image/webp"
        }
    ],
    "theme_color": "#3730A3",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}